PWD c:\Lettuce\Programming\UTFSM\INF225-Ing-Software\INF225-FIA-GobChile\Hitos-Milestones\H1-26-03-2025
INPUT C:\Users\2001l\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Lettuce\Programming\UTFSM\INF225-Ing-Software\INF225-FIA-GobChile\Hitos-Milestones\H1-26-03-2025\Hito-1.tex
OUTPUT Hito-1.log
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Hito-1.aux
INPUT .\Hito-1.aux
INPUT Hito-1.aux
OUTPUT Hito-1.aux
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Hito-1.pdf
INPUT C:\Users\2001l\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Hito-1.aux
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\2001l\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
